{
  "meta": {
    "username": "arcanneero",
    "repositoryName": "arcanneero.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "ghostium"
  },
  "urls": {
    "site": "https://arcanneero.github.io",
    "hubpress": "https://arcanneero.github.io",
    "theme": "//arcanneero.github.io/themes/casper",
    "images": "https://arcanneero.github.io/images"
  },
  "site": {
    "title": "",
    "description": "",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}